h4 Enter new password

= simple_form_for @new_password, method: :patch, url: recover_passwords_path(token: params[:token]) do |f|
    p
        = f.input :password
        = f.input :password_confirmation
    p
        = f.button :submit, "Save"
