h4 Log in
= simple_form_for @session, url: session_path do |f|
    p
        = f.input :email
        = f.input :password
    p
        = f.button :submit, "Sign in"
    p
        = link_to "Recover Password", new_recover_password_path
